Posição Inicial	Tamanho	Código da Variável	Descrição
1	4	Ano	Ano de referência
5	1	Trimestre	Trimestre de referência (1 a 4)
6	2	UF	Unidade da Federação
8	2	Capital	Município da Capital
10	2	RM_RIDE	Região Metropolitana e Região Administrativa Integrada de Desenvolvimento
12	9	UPA	Unidade Primária de Amostragem (UPA)
21	7	Estrato	Grupo de amostra
28	2	V1008	Número de seleção do domicílio
30	2	V1014	Painel (01 a 99)
32	1	V1022	Situação do domicílio
33	1	V1023	Tipo de área (1 - Urbana, 2 - Rural)
34	9	V1030	Projeção da população por níveis geográficos
43	15	V1031	Peso do domicílio e das pessoas
58	15	V1032	Peso do domicílio e das pessoas (com correção)
73	9	V1034	Projeção da população por sexo e idade
82	3	posest	Domínios de projeção geográficos
85	3	posest_sxi	Domínios de projeção por sexo e idade
88	2	V2001	Número de pessoas no domicílio
90	2	V2003	Número de ordem dos moradores
92	2	V2005	Condição no domicílio
94	1	V2007	Sexo (1 - Masculino, 2 - Feminino)
95	2	V2008	Dia de nascimento (01 a 31)
97	2	V20081	Mês de nascimento (01 a 12)
99	4	V20082	Ano de nascimento
103	3	V2009	Idade do morador na data de referência
106	1	V2010	Cor ou raça
107	1	V3001	Sabe ler e escrever? (1 - Sim, 2 - Não)
108	1	V3002	Frequenta escola? (1 - Sim, 2 - Não)
109	1	V3002A	Tipo de escola frequentada (1 - Pública, 2 - Privada)
110	2	V3003A	Curso frequentado (01 - Pré-escola, 02 - Ensino Fundamental, etc.)
112	1	V3005A	Tipo de organização do curso (1 - Anos, 2 - Períodos semestrais)
113	2	V3006	Ano/Série que frequenta
115	1	V3006A	Ensino fundamental regular ou EJA? (1 - Sim, 2 - Não)
116	1	V3007	Concluiu curso de graduação? (1 - Sim, 2 - Não)
117	1	V3008	Frequentou escola anteriormente? (1 - Sim, 2 - Não)
118	2	V3009A	Curso mais elevado frequentado anteriormente
128	1	V4001	Trabalhou na semana de referência? (1 - Sim, 2 - Não)
129	1	V4002	Fez bico ou trabalhou ocasionalmente? (1 - Sim, 2 - Não)
130	1	V4003	Ajudou sem receber pagamento? (1 - Sim, 2 - Não)
131	1	V4004	Estava temporariamente afastado do trabalho? (1 - Sim, 2 - Não)
132	1	V4005	Motivo do afastamento
133	1	V4006A	Tempo de afastamento (1 - Menos de 1 mês, 2 - De 1 a 6 meses, etc.)
134	1	V4008	Quantos empregos possuía?
135	2	V40081	Tempo no emprego principal
137	2	V40082	Tempo afastado do emprego
139	2	V40083	Tempo afastado há mais de 2 anos
141	1	V4009	Número de empregos simultâneos
142	4	V4010	Código da ocupação (Cargo ou função)
146	1	V4012	Categoria do trabalhador (1 - CLT, 2 - Trabalhador informal, etc.)
147	1	V40121	Trabalhador não remunerado?
148	5	V4013	Código da atividade econômica
153	1	V40132A	Seção da atividade
154	1	V4014	Esse trabalho era na área (1 - Agricultura, 2 - Indústria, etc.)
155	1	V4015	Teve ajuda de trabalhador não remunerado? (1 - Sim, 2 - Não)
156	1	V40151	Quantidade de trabalhadores não remunerados (1 - 1 a 5, 2 - 6 a 10, etc.)
157	1	V401511	Quantidade exata de trabalhadores não remunerados (1 a 5)
158	2	V401512	Quantidade exata de trabalhadores não remunerados (06 a 10)
160	1	V4016	Tinha empregados? (1 - Sim, 2 - Não)
161	1	V40161	Quantidade de empregados (1 a 5)
162	2	V40162	Quantidade de empregados (06 a 10)
164	2	V40163	Quantidade de empregados (11 a 50)
166	1	V4017	Tinha sócios? (1 - Sim, 2 - Não)
167	1	V40171	Quantidade de sócios (1 a 5)
168	1	V401711	Quantidade exata de sócios (1 a 5)
169	1	V4018	Contagem de pessoas no negócio/empresa
170	1	V40181	Quantidade de pessoas trabalhando (1 a 5)
171	2	V40182	Quantidade de pessoas trabalhando (06 a 10)
173	2	V40183	Quantidade de pessoas trabalhando (11 a 50)
175	1	V4019	Negócio registrado no CNPJ? (1 - Sim, 2 - Não)
176	1	V4020	Tipo de local onde funciona a empresa
177	1	V4021	Exerce trabalho no estabelecimento da empresa? (1 - Sim, 2 - Não)
178	1	V4022	Onde exerce trabalho normalmente?
188	1	V4033	Recebeu rendimento mensal nesse trabalho? (1 - Sim, 2 - Não)
189	1	V40331	Tipo de rendimento recebido
190	1	V403311	Número da faixa de rendimento em dinheiro
191	8	V403312	Valor estimado do rendimento (em reais)
199	1	V40332	Recebeu produtos ou mercadorias como pagamento? (1 - Sim, 2 - Não)
200	1	V403321	Faixa de rendimento em produtos/mercadorias
201	8	V403322	Valor estimado do rendimento em produtos (em reais)
209	1	V40333	Recebeu benefícios como pagamento? (1 - Sim, 2 - Não)
210	1	V403331	Tipo de benefício recebido
211	1	V4034	Rendimento bruto recebido no mês de referência? (1 - Sim, 2 - Não)
212	1	V40341	Recebeu rendimento em dinheiro no mês de referência? (1 - Sim, 2 - Não)
213	1	V403411	Número da faixa de rendimento mensal
214	8	V403412	Valor exato do rendimento mensal (em reais)
222	1	V40342	Recebeu produtos/mercadorias no mês de referência? (1 - Sim, 2 - Não)
223	1	V403421	Faixa do rendimento recebido em produtos
224	8	V403422	Valor estimado do rendimento em produtos no mês (em reais)
234	3	V4039	Quantidade normal de horas semanais trabalhadas
237	3	V4039C	Quantidade efetiva de horas trabalhadas na semana de referência
240	1	V4040	Horário de trabalho (1 - Diurno, 2 - Noturno)
241	2	V40401	Tempo de trabalho no emprego atual (01 a 11 anos)
243	2	V40402	Tempo de trabalho no emprego atual (00 a 11 meses)
245	2	V40403	Tempo de trabalho no emprego atual (02 a 98 anos)
247	4	V4041	Código da ocupação (cargo ou função)
251	1	V4043	Categoria de trabalho no emprego secundário
252	1	V40431	Trabalhador familiar não remunerado? (1 - Sim, 2 - Não)
253	5	V4044	Código da principal atividade econômica do trabalho secundário
258	1	V4045	Esse trabalho secundário era na área? (1 - Sim, 2 - Não)
259	1	V4046	Trabalho secundário tinha CNPJ? (1 - Sim, 2 - Não)
260	1	V4047	Trabalho secundário era do setor público? (1 - Sim, 2 - Não)
261	1	V4048	Trabalho secundário tinha carteira assinada? (1 - Sim, 2 - Não)
262	1	V4049	Contribuía para a previdência nesse trabalho secundário?
263	1	V4050	Recebia rendimento no trabalho secundário? (1 - Sim, 2 - Não)
264	1	V40501	Tipo de rendimento do trabalho secundário
265	1	V405011	Faixa de rendimento mensal do trabalho secundário
266	8	V405012	Valor exato do rendimento no trabalho secundário (em reais)
274	1	V40502	Recebia produtos e mercadorias no trabalho secundário?
275	1	V405021	Faixa de rendimento em produtos no trabalho secundário
276	8	V405022	Valor estimado do rendimento em produtos (em reais)
284	1	V40503	Recebia benefícios no trabalho secundário? (1 - Sim, 2 - Não)
285	1	V405031	Tipo de benefício recebido no trabalho secundário
286	1	V4051	Rendimento no mês de referência do trabalho secundário?
287	1	V40511	Recebeu rendimento em dinheiro no mês de referência?
288	1	V405111	Faixa do rendimento recebido em dinheiro no mês de referência
289	8	V405112	Valor do rendimento recebido no mês de referência (em reais)
297	1	V40512	Recebeu produtos e mercadorias no mês de referência?
298	1	V405121	Faixa do rendimento recebido em produtos no mês de referência
299	8	V405122	Valor estimado dos produtos recebidos (em reais)
307	1	V4052	A jornada de trabalho estava compreendida entre 5h e 22h?
308	1	V4053	Trabalhava no período noturno (22h às 5h)?
309	3	V4056	Quantidade de horas trabalhadas no trabalho secundário
312	3	V4056C	Quantidade de horas efetivamente trabalhadas no trabalho secundário
367	1	V4063A	Gostaria de trabalhar mais horas do que já trabalha?
368	1	V4064A	No mês de referência, estaria disponível para trabalhar mais?
369	1	V4071	Tomou alguma providência para conseguir trabalho?
370	1	V4072A	Principal providência tomada para conseguir trabalho
371	1	V4073	Gostaria de ter trabalhado na semana de referência?
372	2	V4074A	Motivo de não ter tomado providência para conseguir trabalho
374	1	V4075A	Conseguiu um novo trabalho?
375	2	V4075A1	Em quantos meses começará o novo trabalho?
377	1	V4076	Está sem trabalho e tentando conseguir há quanto tempo?
378	2	V40761	Tempo sem trabalho (em meses)
380	2	V40762	Tempo sem trabalho (de 1 a 11 anos)
382	2	V40763	Tempo sem trabalho (02 a 98 anos)
388	1	V5001A	Recebeu Benefício Assistencial (BPC-LOAS)?
389	8	V5001A2	Valor recebido pelo BPC-LOAS (em reais)
397	1	V5002A	Recebeu Bolsa Família?
398	8	V5002A2	Valor recebido pelo Bolsa Família (em reais)
406	1	V5003A	Recebeu outros programas sociais do governo?
407	8	V5003A2	Valor recebido de outros programas sociais (em reais)
415	1	V5004A	Recebeu aposentadoria ou pensão do INSS?
416	8	V5004A2	Valor recebido de aposentadoria ou pensão (em reais)
424	1	V5005A	Recebeu seguro-desemprego?
425	8	V5005A2	Valor recebido do seguro-desemprego (em reais)
433	1	V5006A	Recebeu pensão alimentícia, doação ou mesada?
434	8	V5006A2	Valor recebido de pensão alimentícia, doação ou mesada (em reais)
442	1	V5007A	Recebeu aluguel ou arrendamento?
443	8	V5007A2	Valor recebido de aluguel ou arrendamento (em reais)
451	1	V5008A	Recebeu outros rendimentos (bolsa de estudos, juros, etc.)?
452	8	V5008A2	Valor recebido de outros rendimentos (em reais)
460	1	S01001	Tipo do domicílio (1 - Casa, 2 - Apartamento, etc.)
461	1	S01002	Material predominante das paredes externas
462	1	S01003	Material predominante do telhado
463	1	S01004	Material predominante do piso
464	2	S01005	Quantidade de cômodos
466	2	S01006	Quantidade de dormitórios
468	1	S01007	Principal forma de abastecimento de água
470	1	S01008	O domicílio tem acesso à rede geral de distribuição de água?